.page-layout {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 2.65rem;
    padding-top: 4.65rem;
    color: #b7b7bd;
}

.title-block {
    display: flex;
    margin-bottom: 2.325rem;
    max-width: 58.4rem;
    width: 100%;

}

.title-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 4rem;

}

.page-title {
    font-size: 3.4rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.page-description {
    color: #b7b7bd;
    line-height: 2.15rem;
    font-size: 1.5rem;
}

.dashboard-content {
    position: relative;
    max-width: 80%;
    margin: auto;

}

.dashboard-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    margin-top: 0.8rem;
    justify-content: center;

}

.card {
    padding: 1.5rem 1.5rem 1.86rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 1.5rem;
    margin-bottom: 5.6rem;

}

.card-title {
    font-size: 1.6rem;
    line-height: 2.1rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-divider {
    height: 1px;
    background: #4d4d4e;
    margin: 1.05rem -1.5rem
}

.card-content {
    display: grid;
    grid-row-gap: 0.8rem;
    color: #b7b7bd;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 1.5rem;
    padding: unset;
    justify-content: space-between;
}

.tab-title-section {
    padding: 3.1rem 0 0;
    margin-bottom: 2.4rem;
    padding-left: 4rem;
    color: white;

}

.dashboard-token-cards {
    margin-top: 0.8rem;

}

.state-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    margin-bottom: 1.5rem;
    width: 80%;
    justify-content: center;
    margin: auto;

}

.state-block {
    width: 100%;

}

.state-divider {
    height: 1px;
    background: #4d4d4e;
    margin: 1.05rem -1.5rem;
}

.state-content {
    display: flex;
    gap: 30%;

}

.content {
    display: grid;
    grid-row-gap: 0.8rem;
    color: #b7b7bd;
    width: 60%;
}

.piechart {
    width: 400px;
}